<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import ru.unn.agile.BitField.viewmodel.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.BitField.view.Controller">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <Pane layoutX="30.0" layoutY="30.0" prefHeight="160.0" prefWidth="740.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="20.0" layoutY="20.0" text="Field A :" />
            <TextField fx:id="inputATextField" layoutX="70.0" layoutY="18.0" prefHeight="25.0" prefWidth="120.0" />
            <Button fx:id="inputAButton" layoutX="206.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Input A" />
            <ComboBox fx:id="setBitAComboBox" layoutX="317.0" layoutY="18.0" prefHeight="25.0" prefWidth="103.0" promptText="Choose Bit" />
            <Button fx:id="setBitAButton" layoutX="435.0" layoutY="18.0" mnemonicParsing="false" text="Set Bit" />
            <Button fx:id="getBitAButton" layoutX="500.0" layoutY="18.0" mnemonicParsing="false" text="Get Bit" />
            <TextField fx:id="showATextField" text="${viewModel.bitFieldStringA}" editable="false" layoutX="70.0" layoutY="50.0" prefHeight="25.0" prefWidth="120.0"  />
            <TextField fx:id="showChooseBitATextField" text="${viewModel.chooseBitA}" editable="false" layoutX="500.0" layoutY="50.0" prefHeight="25.0" prefWidth="52.0" />
            <Button fx:id="notAButton" layoutX="666.0" layoutY="18.0" mnemonicParsing="false" prefWidth="60.0" text="NOT A" />
            <TextArea fx:id="errorATextArea" text="${viewModel.textErrorA}" editable="false" layoutX="70.0" layoutY="82.0" prefHeight="70.0" prefWidth="200.0" />
            <Label layoutX="20.0" layoutY="54.0" text="Actual :" />
            <Button fx:id="clearBitAButton" layoutX="567.0" layoutY="18.0" mnemonicParsing="false" text="Clear Bit" />
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="200.0" prefHeight="160.0" prefWidth="740.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="20.0" layoutY="20.0" text="Field B :" />
            <TextField fx:id="inputBTextField" layoutX="70.0" layoutY="18.0" prefHeight="25.0" prefWidth="120.0" />
            <Button fx:id="inputBButton" layoutX="206.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Input B" />
            <ComboBox fx:id="setBitBComboBox" layoutX="317.0" layoutY="18.0" prefHeight="25.0" prefWidth="103.0" promptText="Choose Bit" />
            <Button fx:id="setBitBButton" layoutX="435.0" layoutY="18.0" mnemonicParsing="false" text="Set Bit" />
            <Button fx:id="getBitBButton" layoutX="500.0" layoutY="18.0" mnemonicParsing="false" text="Get Bit" />
            <TextField fx:id="showBTextField" text="${viewModel.bitFieldStringB}" editable="false" layoutX="70.0" layoutY="50.0" prefHeight="25.0" prefWidth="120.0" />
            <TextField fx:id="showChooseBitBTextField" text="${viewModel.chooseBitB}" editable="false" layoutX="500.0" layoutY="50.0" prefHeight="25.0" prefWidth="52.0" />
            <Button fx:id="notBButton" layoutX="666.0" layoutY="18.0" mnemonicParsing="false" prefWidth="60.0" text="NOT B" />
            <TextArea fx:id="errorBTextArea" text="${viewModel.textErrorB}" editable="false" layoutX="70.0" layoutY="80.0" prefHeight="70.0" prefWidth="200.0" />
            <Label layoutX="22.0" layoutY="56.0" text="Actual :" />
            <Button fx:id="clearBitBButton" layoutX="568.0" layoutY="18.0" mnemonicParsing="false" text="Clear Bit" />
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="370.0" prefHeight="100.0" prefWidth="740.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="logicAndButton" layoutX="66.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="60.0" text="AND" />
            <Button fx:id="logicOrButton" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" prefWidth="60.0" text="OR" />
            <Button fx:id="logicXorButton" layoutX="213.0" layoutY="14.0" mnemonicParsing="false" prefWidth="60.0" text="XOR" />
            <Label layoutX="14.0" layoutY="58.0" text="Result : " />
            <TextField fx:id="showResultLogicTextField" text="${viewModel.resultText}" editable="false" layoutX="66.0" layoutY="54.0" prefWidth="120.0" />
         </children>
      </Pane>
   </children>
</Pane>
