<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import ru.unn.agile.SolvingQuadraticEquation.viewmodel.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.SolvingQuadraticEquation.view.Solver">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <AnchorPane layoutX="6.0" prefHeight="179.0" prefWidth="375.0">
         <children>
            <TextField fx:id="txtAcoef" layoutX="59.0" layoutY="43.0" prefHeight="25.0" prefWidth="33.0" />
            <Label layoutX="92.0" layoutY="46.0" text=" X">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="39.0" text="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="46.0" text="+ ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBcoef" layoutX="125.0" layoutY="43.0" prefHeight="25.0" prefWidth="33.0" />
            <Label layoutX="158.0" layoutY="46.0" text=" X ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="46.0" text="+ ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCcoef" layoutX="188.0" layoutY="44.0" prefHeight="25.0" prefWidth="33.0" />
            <Label layoutX="226.0" layoutY="46.0" text=" = 0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSolve" defaultButton="true" disable="${viewModel.solvingDisabled}" layoutX="274.0" layoutY="42.0" mnemonicParsing="false" text="Solve" />
            <Label layoutX="16.0" layoutY="146.0" text="Result">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="92.0" text="Status">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="lbStatus" editable="false" layoutX="69.0" layoutY="95.0" prefHeight="43.0" prefWidth="296.0" text="${viewModel.status}" />
            <TextField fx:id="lbResult" editable="false" layoutX="69.0" layoutY="143.0" prefHeight="25.0" prefWidth="296.0" text="${viewModel.result}" />
         </children></AnchorPane>
   </children>
</AnchorPane>
