<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.MassConverter.View.MassConverter">
   <children>
      <TextField alignment="CENTER_RIGHT" layoutX="13.0" layoutY="123.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="57.0" />
      <Label layoutX="184.0" layoutY="60.0" text="kg" />
      <Label layoutX="211.0" layoutY="62.0" text="=" />
      <Label layoutX="236.0" layoutY="57.0" prefHeight="25.0" prefWidth="190.0" textAlignment="RIGHT" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="57.0" />
      <VBox alignment="CENTER_LEFT" layoutX="494.0" layoutY="3.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="146.0" prefWidth="125.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <children>
            <RadioButton mnemonicParsing="false" text="pound">
               <toggleGroup>
                  <ToggleGroup fx:id="massSystem" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="milligramm" toggleGroup="$massSystem" />
            <RadioButton mnemonicParsing="false" text="tonne" toggleGroup="$massSystem" />
            <RadioButton mnemonicParsing="false" selected="true" text="gramm" toggleGroup="$massSystem" />
            <RadioButton mnemonicParsing="false" text="microgramm" toggleGroup="$massSystem" />
            <RadioButton mnemonicParsing="false" text="centner" toggleGroup="$massSystem" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="46.0" text="Status:" AnchorPane.leftAnchor="4.0" />
      <Label layoutX="54.0" layoutY="113.0" prefHeight="25.0" prefWidth="375.0" />
   </children>
</AnchorPane>
