# agile-course-practice

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.orig
code/BitField/: README.md
code/ComplexNumberCalculator/: README.md
code/ElanovArtyom/: README.md
code/Fedosov-Alexander/: README.md  build.gradle
code/Fraction/: README.md
code/Karchkov-Denis/: README.md
code/Kochetov-Pavel/: README.md
code/MassConverter/: README.md
code/MortgageCalculator/: README.md
code/Pozdeev-Anton/: README.md
code/Queue/: README.md
code/Redkin-Michail/: README.md  build.gradle  settings.gradle
code/Stack/: README.md
code/Vector3D/View/: build.gradle
code/Vector3D/View/src/main/java/com/github/rybval/vector3d/view/: Main.java  Vector3DView.java
code/Vector3D/View/src/main/java/ru/unn/agile/vector3d/view/: Controller.java  Main.java  Vector3DView.java
code/Vector3D/View/src/main/resources/com/github/rybval/vector3d/view/: Vector3D.fxml
code/Vector3D/View/src/main/resources/ru/unn/agile/vector3d/view/: Layout.fxml  Vector3D.fxml
code/Vector3D/View/src/test/java/com/github/rybval/vector3d/view/: FakeVector3DViewTest.java
code/Vector3D/View/src/test/java/ru/unn/agile/vector3d/view/: FakeControllerTest.java  FakeVector3DViewTest.java  ViewTest.java
code/Yevtyushin-Valery/: README.md  build.gradle
code/aleksandrov-dmitry-lab0/: README.md
code/babintseva-anna/: README.md
code/dobroliubova-evgeniia/: README.md
code/grosheva-ludmila/: README.md
code/israfilov-ruslan/: README.md
code/kolistratova-daria/: README.md
code/kudriavtsev-nikita/: README.md
code/kukushkin-daniil/: README.md
code/larin-anton/: README.md
code/larin-anton/View/: build.gradle
code/larin-anton/View/src/main/java/ru/unn/agile/personalfinance/view/: AddAccountController.java  AddAccountView.java  AddExternalTransactionController.java  AddExternalTransactionView.java  AddTransactionView.java  AddTransferController.java  AddTransferView.java  PersonalFinanceApp.java  TransactionsController.java  TransactionsView.java  ViewModelService.java  ViewModelSource.java  WindowsManager.java
code/larin-anton/View/src/main/java/ru/unn/agile/personalfinance/view/controllers/: AccountListCellController.java  AddAccountController.java  AddExternalTransactionController.java  AddTransferController.java  DataContextController.java  EditAccountController.java  EditCategoriesController.java  EditExternalTransactionController.java  EditTransferController.java  HomeScreenController.java  TransactionListCellController.java  TransactionsController.java
code/larin-anton/View/src/main/java/ru/unn/agile/personalfinance/view/controls/: AccountListCell.java  AccountListCellTemplate.java  AccountListCellView.java  DataContextListCell.java  ExternalTransactionListCell.java  ExternalTransactionListCellTemplate.java  ExternalTransactionListCellView.java  FXMLHelper.java  StringListCell.java  TransactionListCell.java  TransactionListCellView.java  TransferListCellTemplate.java
code/larin-anton/View/src/main/java/ru/unn/agile/personalfinance/view/utils/: Converters.java  FXMLHelper.java
code/larin-anton/View/src/main/resources/ru/unn/agile/personalfinance/view/: add-account.fxml  add-external-transaction.fxml  add-transaction.fxml  add-transfer.fxml  edit-account.fxml  edit-categories.fxml  edit-external-transaction.fxml  edit-transfer.fxml  home-screen.fxml  style.css  transactions.fxml
code/larin-anton/View/src/main/resources/ru/unn/agile/personalfinance/view/controls/: account-list-cell.fxml  controls-style.css  style.css  transaction-list-cell-expense.fxml  transaction-list-cell-income.fxml  transaction-list-cell.fxml  transfer-list-cell-income.fxml  transfer-list-cell-outcome.fxml
code/larin-anton/View/src/test/java/ru/unn/agile/PersonalFinance/view/: FakeViewTests.java
code/maloykina-elena/: README.md
code/matrix-operations/ViewModel/: build.gradle
code/matrix-operations/ViewModel/src/main/java/ru/unn/agile/matrixoperations/viewmodel/: MatrixViewModel.java  ViewModel.java
code/matrix-operations/ViewModel/src/test/java/ru/unn/agile/matrixoperations/viewmodel/: MatrixViewModelTests.java  ViewModelStatusTests.java  ViewModelTests.java
code/newton-method/: README.md
code/notation-converter/: README.md
code/personal-finance/View/: build.gradle
code/personal-finance/View/src/main/java/ru/unn/agile/personalfinance/view/: PersonalFinanceApp.java  ViewModelService.java  WindowsManager.java
code/personal-finance/View/src/main/java/ru/unn/agile/personalfinance/view/controllers/: AccountListCellController.java  DataContextController.java  EditAccountController.java  EditExternalTransactionController.java  EditTransferController.java  HomeScreenController.java  TransactionListCellController.java
code/personal-finance/View/src/main/java/ru/unn/agile/personalfinance/view/controls/: CurrencyTextField.java  StringListCellFactory.java
code/personal-finance/View/src/main/java/ru/unn/agile/personalfinance/view/utils/: AccountViewModelNameExtractor.java  CategoryViewModelNameExtractor.java  Converters.java  CurrencyStringConverter.java  Lazy.java  LocalDateToStringConverter.java
code/personal-finance/View/src/main/resources/ru/unn/agile/personalfinance/view/: edit-account.fxml  edit-categories.fxml  edit-external-transaction.fxml  edit-transfer.fxml  home-screen.fxml  style.css
code/personal-finance/View/src/main/resources/ru/unn/agile/personalfinance/view/controls/: account-list-cell.fxml  style.css
code/ponomarev-nikita/: README.md
code/ryabinkin-evgeni/: README.md
code/rybin-valentine/: README.md
code/shiryaeva-vera/: README.md
code/shishkin-vladislav/: README.md
code/shochin-alexandr/: README.md
code/sirotin-nikita/: README.md
code/skrebkov-artem/: README.md
code/solovev_dmitriy/: README.md
code/sovrasov-vlad/: README.md  build.gradle
code/tarasenko-alex/: README.md
code/tarasenko-alex-lab0/: README.md
code/triangle/: README.md
code/veselov-ilya/: README.md
docs/: lab-2-mvvm-legacy.md  lab-2-mvvm.md  lab-3-logger-legacy.md
(+793 files in other folders)
