// Bevzuk Anton
include "code/bevzuk-anton"
project(":code/bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill, lab1
include "code/kornyakov-kirill-lab1"
project(":code/kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill, lab2-legacy
include "code/kornyakov-kirill-lab2-legacy/Model"
project(":code/kornyakov-kirill-lab2-legacy/Model").name = "kornyakov-kirill-lab2-Model-legacy"
include "code/kornyakov-kirill-lab2-legacy/ViewModel"
project(":code/kornyakov-kirill-lab2-legacy/ViewModel").name = "kornyakov-kirill-lab2-ViewModel-legacy"
include "code/kornyakov-kirill-lab2-legacy/View"
project(":code/kornyakov-kirill-lab2-legacy/View").name = "kornyakov-kirill-lab2-View-legacy"

// Kornyakov Kirill, lab2
include "code/kornyakov-kirill-lab2/Model"
project(":code/kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "code/kornyakov-kirill-lab2/ViewModel"
project(":code/kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "code/kornyakov-kirill-lab2/View"
project(":code/kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill, lab3-legacy
include "code/kornyakov-kirill-lab3-legacy/Model"
project(":code/kornyakov-kirill-lab3-legacy/Model").name = "kornyakov-kirill-lab3-Model-legacy"
include "code/kornyakov-kirill-lab3-legacy/ViewModel"
project(":code/kornyakov-kirill-lab3-legacy/ViewModel").name = "kornyakov-kirill-lab3-ViewModel-legacy"
include "code/kornyakov-kirill-lab3-legacy/View"
project(":code/kornyakov-kirill-lab3-legacy/View").name = "kornyakov-kirill-lab3-View-legacy"
include "code/kornyakov-kirill-lab3-legacy/Infrastructure"
project(":code/kornyakov-kirill-lab3-legacy/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure-legacy"

// Kornyakov Kirill, lab3
include "code/kornyakov-kirill-lab3/Model"
project(":code/kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-lab3-Model"
include "code/kornyakov-kirill-lab3/ViewModel"
project(":code/kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-lab3-ViewModel"
include "code/kornyakov-kirill-lab3/View"
project(":code/kornyakov-kirill-lab3/View").name = "kornyakov-kirill-lab3-View"
include "code/kornyakov-kirill-lab3/Infrastructure"
project(":code/kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure"

// Kamtiko Sam
// Masunda Nyararai
// Александров Дмитрий
// Бабинцева Анна
// Быкадоров Роман
// Веселов Илья
include "code/veselov-ilya"
project(":code/veselov-ilya").name = "veselov-ilya-Model"

// Волков Денис
include "code/quadratic-equation-solver/View"
project(":code/quadratic-equation-solver/View").name = "quadratic-equation-solver-View"
include "code/quadratic-equation-solver/ViewModel"
project(":code/quadratic-equation-solver/ViewModel").name = "quadratic-equation-solver-ViewModel"
include "code/quadratic-equation-solver/Model"
project(":code/quadratic-equation-solver/Model").name = "quadratic-equation-solver-Model"

// Воронин Дмитрий
// Грошева Людмила
include "code/Statistics/Model"
project(":code/Statistics/Model").name = "Statistics-Model"
include "code/Statistics/ViewModel"
project(":code/Statistics/ViewModel").name = "Statistics-ViewModel"
include "code/Statistics/View"
project(":code/Statistics/View").name = "Statistics-View"

// Добролюбова Евгения
include "code/CurrencyConverter/Model"
project(":code/CurrencyConverter/Model").name = "CurrencyConverter-Model"
include "code/CurrencyConverter/View"
project(":code/CurrencyConverter/View").name = "CurrencyConverter-View"
include "code/CurrencyConverter/ViewModel"
project(":code/CurrencyConverter/ViewModel").name = "CurrencyConverter-ViewModel"
// Евтюшин Валерий
include "code/MortgageCalculator/Model"
project(":code/MortgageCalculator/Model").name = "MortgageCalculatorModel"
include "code/MortgageCalculator/View"
project(":code/MortgageCalculator/View").name = "MortgageCalculatorView"
include "code/MortgageCalculator/ViewModel"
project(":code/MortgageCalculator/ViewModel").name = "MortgageCalculatorViewModel"

// Еланов Артем
// Зайдуллова Алина
include "code/zaydullova-alina"
project(":code/zaydullova-alina").name = "zaydullova-alina-Model"

// Зырин Илья
// Ильин Иван
// Исрафилов Руслан
include "code/todo-list/Model"
project(":code/todo-list/Model").name = "todo-list-model"
include "code/todo-list/View"
project(":code/todo-list/View").name = "todo-list-view"
include "code/todo-list/ViewModel"
project(":code/todo-list/ViewModel").name = "todo-list-viewmodel"

// Карчков Денис
include "code/matrix-operations/Model"
project(":code/matrix-operations/Model").name = "matrix-operations-Model"
include "code/matrix-operations/View"
project(":code/matrix-operations/View").name = "matrix-operations-View"
include "code/matrix-operations/ViewModel"
project(":code/matrix-operations/ViewModel").name = "matrix-operations-ViewModel"
// Кокошников Алексей

// Колистратова Дарья
include "code/CreditCalculator/View"
project(":code/CreditCalculator/View").name = "credit-calculator-View"
include "code/CreditCalculator/ViewModel"
project(":code/CreditCalculator/ViewModel").name = "credit-calculator-ViewModel"
include "code/CreditCalculator/Model"
project(":code/CreditCalculator/Model").name = "credit-calculator-Model"

// Кочетов Павел
include "code/Stack/Model"
project(":code/Stack/Model").name = "Stack-Model"
include "code/Stack/ViewModel"
project(":code/Stack/ViewModel").name = "Stack-ViewModel"
include "code/Stack/View"
project(":code/Stack/View").name = "Stack-View"

// Кудрявцев Никита
include "code/triangle/Model"
project(":code/triangle/Model").name = "triangle-Model"
include "code/triangle/View"
project(":code/triangle/View").name = "triangle-View"
include "code/triangle/ViewModel"
project(":code/triangle/ViewModel").name = "triangle-ViewModel"

// Кукушкин Даниил
include "code/kukushkin-daniil"
project(":code/kukushkin-daniil").name = "kukushkin-daniil-Model"
// Ларин Антон
include "code/larin-anton"
project(":code/larin-anton").name = "larin-anton-Model"

// Лачинов Дмитрий
// Луковников Илья
// Максимов Максим
// Малойкина Елена
include "code/notation-converter/Model"
project(":code/notation-converter/Model").name = "notation-converter-Model"
include "code/notation-converter/ViewModel"
project(":code/notation-converter/ViewModel").name = "notation-converter-ViewModel"
include "code/notation-converter/View"
project(":code/notation-converter/View").name = "notation-converter-View"
// Матвеева Светлана
// Метелёв Евгений
// Михейкина Алёна
// Нистратов Андрей
// Нистратова Елена
// Пауль Эдуард
// Песков Дмитрий
// Поздеев Антон
include "code/Pozdeev-Anton"
project(":code/Pozdeev-Anton").name = "pozdeev-anton-model"
// Пономарев Георгий
// Пономарев Никита
include "code/ponomarev-nikita/Model"
project(":code/ponomarev-nikita/Model").name = "ponomarev-nikita-Model"
// Редькин Михаил
include "code/Redkin-Michail"
project(":code/Redkin-Michail").name = "Redkin-Michail-Model"
// Рыбаков Антон
// Рыбин Валентин
include "code/Polynomial/Model"
project(":code/Polynomial/Model").name = "Polynomial-Model"
include "code/Vector3D/ViewModel"
project(":code/Vector3D/ViewModel").name = "Vector3D-ViewModel"
include "code/Vector3D/View"
project(":code/Vector3D/View").name = "Vector3D-View"

// Рябинкин Евгений
// Сахаров Алексей
// Сиротин Никита
include "code/sirotin-nikita"
project(":code/sirotin-nikita").name = "sirotin-nikita-Model"
// Скребков Артём
include "code/TemperatureConverter/Model"
project(":code/TemperatureConverter/Model").name = "Temperature-Converter-Model"
include "code/TemperatureConverter/ViewModel"
project(":code/TemperatureConverter/ViewModel").name = "Temperature-Converter-ViewModel"
include "code/TemperatureConverter/View"
project(":code/TemperatureConverter/View").name = "Temperature-Converter-View"

// Соврасов Владислав
include "code/sovrasov-vlad"
project(":code/sovrasov-vlad").name = "sovrasov-vlad"

// Соловьев Дмитрий
include "code/Fraction/Model"
project(":code/Fraction/Model").name = "Fraction-Model"
include "code/Fraction/ViewModel"
project(":code/Fraction/ViewModel").name = "Fraction-ViewModel"
include "code/Fraction/View"
project(":code/Fraction/View").name = "Fraction-View"

// Старлытов Евгений
// Степыкин Илья
// Тарасенко Алексей (лаб. №1), Пономарев Никита (лаб. №2)
include "code/volumeCalculator/Model"
project(":code/volumeCalculator/Model").name = "VolumeCalculator-Model"

include "code/volumeCalculator/View"
project(":code/volumeCalculator/View").name = "VolumeCalculator-View"

include "code/volumeCalculator/ViewModel"
project(":code/volumeCalculator/ViewModel").name = "VolumeCalculator-ViewModel"
// Тропичева Дарья
include "code/ComplexNumberCalculator/Model"
project(":code/ComplexNumberCalculator/Model").name = "ComplexNumberCalculator-Model"
include "code/ComplexNumberCalculator/ViewModel"
project(":code/ComplexNumberCalculator/ViewModel").name = "ComplexNumberCalculator-ViewModel"
include "code/ComplexNumberCalculator/View"
project(":code/ComplexNumberCalculator/View").name = "ComplexNumberCalculator-View"
// Федосов Александр
include "code/MultisystemCalculator/Model"
project(":code/MultisystemCalculator/Model").name = "MultiSystemCalculatorModel"
include "code/MultisystemCalculator/ViewModel"
project(":code/MultisystemCalculator/ViewModel").name = "MultiSystemCalculatorViewModel"
include "code/MultisystemCalculator/View"
project(":code/MultisystemCalculator/View").name = "MultiSystemCalculatorView"


// Цыганов Алексей
// Чугунов Евгений
// Шадрунов Артем

// Ширяева Вера (lab1); Тарасенко Алексей (lab2)
include "code/RomanArabicConverter/Model"
project(":code/RomanArabicConverter/Model").name = "RomanArabicConverter-Model"
include "code/RomanArabicConverter/View"
project(":code/RomanArabicConverter/View").name = "RomanArabicConverter-View"
include "code/RomanArabicConverter/ViewModel"
project(":code/RomanArabicConverter/ViewModel").name = "RomanArabicConverter-ViewModel"
// Ширяева Вера
include "code/MassConverter/Model"
project(":code/MassConverter/Model").name = "shiryaeva-vera-lab2-Model"
include "code/MassConverter/ViewModel"
project(":code/MassConverter/ViewModel").name = "shiryaeva-vera-lab2-ViewModel"
include "code/MassConverter/View"
project(":code/MassConverter/View").name = "shiryaeva-vera-lab2-View"

// Шишкин Владислав
// Шочин Александр
include "code/Vector3D/Model"
project(":code/Vector3D/Model").name = "Vector3D-Model"
include "code/Polynomial/View"
project(":code/Polynomial/View").name = "Polynomial-View"
include "code/Polynomial/ViewModel"
project(":code/Polynomial/ViewModel").name = "Polynomial-ViewModel"

// Шургалин Петр
include "code/shurgalin-pyotr"
project(":code/shurgalin-pyotr").name = "shurgalin-pyotr-lab1-BitField"
