<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.treesort.viewmodel.ViewModel?>

<GridPane alignment="CENTER" prefHeight="99.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.treesort.view.Controller">
    <fx:define>
        <ViewModel fx:id="viewModel"/>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
    </rowConstraints>
    <GridPane prefHeight="148.0" prefWidth="348.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="56.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="330.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="45.0" text="Source:"/>
        <TextField fx:id="sourceTextField" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="45.0" text="Result:" GridPane.rowIndex="1"/>
        <TextField fx:id="resultTextField" editable="false" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="45.0" text="Status:" GridPane.rowIndex="2"/>
        <Label fx:id="statusLabel" prefHeight="17.0" prefWidth="330.0" text="${viewModel.statusText}"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <Button fx:id="calculateButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
            disable="${viewModel.buttonDisabled}" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0"
            text="Calculate" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1"/>
</GridPane>
