<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import ru.unn.agile.CurrencyConverter.viewmodel.*?>

<AnchorPane minHeight="254.0" opacity="1.0" prefHeight="254.0" prefWidth="518.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.unn.agile.CurrencyConverter.view.CurrencyConverter">
  <fx:define>
    <ViewModel fx:id="viewModel" />
  </fx:define>
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="178.0" layoutX="15.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="191.0">
      <fill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="178.0" layoutX="314.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
    <Label graphicTextGap="4.0" layoutX="253.0" layoutY="99.0" prefHeight="22.0" prefWidth="23.0" text="=">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField fx:id="amountLb" layoutX="29.0" layoutY="110.0" prefWidth="163.0" text="" />
    <Button fx:id="convertButton" layoutX="215.0" layoutY="215.0" mnemonicParsing="false" prefWidth="96.0" text="Convert" defaultButton="true" disable="${viewModel.convertionDisabled}">
      <font>
        <Font name="System Italic" size="14.0" />
      </font>
    </Button>
    <Label layoutX="192.0" layoutY="11.0" text="Currency Converter">
      <font>
        <Font name="System Bold Italic" size="16.0" />
      </font>
    </Label>
    <Label id="result" fx:id="resultLb" layoutX="336.0" layoutY="110.0" prefWidth="144.0" text="${viewModel.resultingValue}"/>
    <Label layoutX="322.0" layoutY="139.0" prefWidth="54.0" text="Message" />
    <Label fx:id="messageLb" layoutX="322.0" layoutY="172.0" prefWidth="163.0" text="${viewModel.message}" />
    <ComboBox fx:id="toCurrencyBox" layoutX="358.0" layoutY="56.0" prefHeight="21.0" prefWidth="114.0" items="${viewModel.currencies}">
    </ComboBox>
    <ComboBox fx:id="fromCurrencyBox" layoutX="48.0" layoutY="57.0" prefHeight="21.0" prefWidth="114.0" items="${viewModel.currencies}">
    </ComboBox>
  </children>
</AnchorPane>
