apply from:   rootDir.getAbsolutePath() + '/code/config/scripts/javafx.plugin'

javafx {
    mainClass 'ru.unn.agile.matrixoperations.viewmodel.ViewModel'
}

dependencies {
    compile project(':matrix-operations-Model')
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}
