<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.Stack.viewmodel.*?>

<AnchorPane prefHeight="504.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Stack.view.Stack">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <Button fx:id="popbutton" layoutX="249.0" layoutY="147.0" mnemonicParsing="false" text="Pop" />
      <Button fx:id="pushbutton" layoutX="121.0" layoutY="147.0" mnemonicParsing="false" text="Push" />
      <Button fx:id="topbutton" layoutX="490.0" layoutY="160.0" mnemonicParsing="false" text="Top" />
      <Button fx:id="printbutton" layoutX="487.0" layoutY="299.0" mnemonicParsing="false" text="Print" textAlignment="CENTER" />
      <Label layoutX="105.0" layoutY="114.0" text="Input an integer number to push..." />
      <TextField fx:id="txtinput" layoutX="106.0" layoutY="76.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="isemptybutton" layoutX="177.0" layoutY="147.0" mnemonicParsing="false" text="isEmpty" />
      <Label layoutX="182.0" layoutY="219.0" text="Error log:" />
      <Label layoutX="492.0" layoutY="219.0" text="Stack:" />
      <Label layoutX="474.0" layoutY="59.0" text="Top element:" />
      <Label fx:id="txttop" layoutX="459.0" layoutY="93.0" prefHeight="7.0" prefWidth="100.0" text="${viewModel.txttop}" textAlignment="CENTER" />
      <Label fx:id="txtlog" layoutX="107.0" layoutY="244.0" prefWidth="200.0" text="${viewModel.txtlog}" textAlignment="CENTER" />
      <Label fx:id="txtprint" layoutX="409.0" layoutY="244.0" prefWidth="200.0" text="${viewModel.txtprint}" textAlignment="CENTER" />
   </children>
</AnchorPane>
