apply from:   rootDir.getAbsolutePath() + '/code/config/scripts/javafx.plugin'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(':Vector3D-ViewModel')
    compile project(':Vector3D-Infrastructure')
}

// For validation of FXML
sourceSets.test {
    resources.srcDirs = ["src/main/resources"]
}
