<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import ru.unn.agile.ColorConverter.viewmodel.*?>
<AnchorPane minHeight="254.0" opacity="1.0" prefHeight="300.0" prefWidth="518.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.unn.agile.ColorConverter.view.ColorConverter">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
        <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="254.0" prefWidth="518.9998779296875">
            <children>
                <Button fx:id="convertButton" defaultButton="true" layoutX="210.0" layoutY="205.0" mnemonicParsing="false" text="Convert" disable="${viewModel.convertingDisabled}"/>
                <ComboBox fx:id="fromSomeColor" layoutX="89.0" layoutY="151.0" items="${viewModel.colorSpaces}">
                </ComboBox>
                <ComboBox fx:id="toSomeColor" layoutX="324.0" layoutY="151.0" items="${viewModel.colorSpaces}">
                </ComboBox>
                <TextField fx:id="firstValue" layoutX="82.0" layoutY="35.0" prefWidth="84.0" />
                <TextField fx:id="secondValue" layoutX="82.0" layoutY="77.0" prefWidth="84.0" />
                <TextField fx:id="thirdValue" layoutX="82.0" layoutY="116.0" prefWidth="84.0" />
                <TextField fx:id="thirdValueResult" layoutX="318.0" layoutY="116.0" prefWidth="84.0" editable="false" text="${viewModel.thirdValueResult}"/>
                <TextField fx:id="secondValueResult" layoutX="318.0" layoutY="77.0" prefWidth="84.0" editable="false" text="${viewModel.secondValueResult}"/>
                <TextField fx:id="firstValueResult" layoutX="318.0" layoutY="35.0" prefWidth="84.0"  editable="false" text="${viewModel.firstValueResult}"/>
                <Label fx:id="messageLb" layoutX="82.0" layoutY="250.0" text="${viewModel.statusMessage}"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
