<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" vgap="5"
          stylesheets="@controls-style.css">
    <HBox GridPane.rowIndex="0">
        <Label text="Transfer to " />
        <Label fx:id="toAccountNameLabel" />
    </HBox>
    <HBox GridPane.rowIndex="1">
        <Label text="Amount: " />
        <Label fx:id="amountLabel" styleClass="expenseLabel" />
    </HBox>
</GridPane>
