<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import ru.unn.agile.VolumeCalculator.viewModel.*?>

<AnchorPane prefHeight="314.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.VolumeCalculator.view.VolumeCalculator">
    <fx:define>
        <VolumeCalculatorViewModel fx:id="viewModel" />
    </fx:define>
    <children>
      <Button fx:id="calculateButton" layoutX="30.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Calculate" />
      <Pane layoutX="30.0" layoutY="23.0" prefHeight="229.0" prefWidth="199.0" style="-fx-background-color: #eee; -fx-border-color: #111;">
         <children>
            <ComboBox fx:id="volumeTypeListBox" items="${viewModel.volumeTypeListItems}" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="167.0" promptText="Choose..." />
            <TextField fx:id="param1TextField" layoutX="14.0" layoutY="90.0" prefHeight="25.0" prefWidth="167.0" />
            <TextField fx:id="param2TextField" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="167.0" />
            <Label fx:id="param1Label" layoutX="14.0" layoutY="66.0" text="Param 1" />
            <Label fx:id="param2Label" layoutX="14.0" layoutY="125.0" text="Param 2" />
         </children>
      </Pane>
      <Pane layoutX="268.0" layoutY="23.0" prefHeight="229.0" prefWidth="200.0" style="-fx-background-color: #eee; -fx-border-color: #111;">
         <children>
            <TextField fx:id="volumeResultTextField" disable="true" layoutX="26.0" layoutY="102.0" />
            <Label layoutX="65.0" layoutY="64.0" prefHeight="30.0" prefWidth="70.0" text="Volume">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
             <Label fx:id="validationMsg" layoutX="10.0" layoutY="150.0" prefHeight="30.0" styleClass="validation" stylesheets="@styles" text="">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Label>
         </children>
      </Pane>
      <TextArea fx:id="areaLog" text="${viewModel.logs}" layoutX="145.0" layoutY="261.0" prefHeight="104.0" prefWidth="324.0" />
   </children>
</AnchorPane>
