<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.vector3d.viewmodel.ViewModel?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.vector3d.view.Controller">
    <fx:define>
        <ViewModel fx:id="viewModel"/>
    </fx:define>
   <children>
       <HBox>
          <children>
              <Label text="Введите вектор: " />
              <TextField fx:id="vectorTextField" maxWidth="Infinity" promptText="1.0, 2.0, -3.5" HBox.hgrow="always" />
          </children>
       </HBox>
       <TabPane fx:id="opsTabPane" TabClosingPolicy="UNAVAILABLE">
          <tabs>
              <Tab fx:id="normTab" text="Норма">
                 <content>
                     <HBox>
                        <children>
                            <Label text="Норма вектора: " />
                            <TextField fx:id="normResultTextField" text="${viewModel.normResultText}" maxWidth="Infinity" HBox.hgrow="always" editable="false"/>
                        </children>
                     </HBox>
                 </content>
              </Tab>
              <Tab fx:id="normalizationTab" text="Нормирование">
                 <content>
                     <HBox>
                        <children>
                            <Label text="Нормированный вектор: " />
                            <TextField fx:id="normalizationResultTextField" text="${viewModel.normalizationResultText}" maxWidth="Infinity" HBox.hgrow="always" editable="false"/>
                        </children>
                     </HBox>
                 </content>
              </Tab>
              <Tab fx:id="dotProductTab" text="Скалярное произведение">
                 <content>
                     <VBox>
                        <children>
                            <HBox>
                               <children>
                                   <Label text="Введите второй вектор: " />
                                   <TextField fx:id="dotProductOperandTextField" maxWidth="Infinity" HBox.hgrow="always" />
                               </children>
                            </HBox>
                            <HBox>
                               <children>
                                   <Label text="Результат скалярного произведения: " />
                                   <TextField fx:id="dotProductResultTextField" text="${viewModel.dotProductResultText}" maxWidth="Infinity" HBox.hgrow="always" editable="false"/>
                               </children>
                            </HBox>
                        </children>
                     </VBox>
                 </content>
              </Tab>
              <Tab fx:id="crossProductTab" text="Векторное произведение">
                 <content>
                     <VBox>
                        <children>
                            <HBox>
                               <children>
                                   <Label text="Введите второй вектор: " />
                                   <TextField fx:id="crossProductOperandTextField" maxWidth="Infinity" HBox.hgrow="always" />
                               </children>
                            </HBox>
                            <HBox>
                               <children>
                                   <Label text="Результат векторного произведения: " />
                                   <TextField fx:id="crossProductResultTextField" text="${viewModel.crossProductResultText}" maxWidth="Infinity" HBox.hgrow="always" editable="false"/>
                               </children>
                            </HBox>
                        </children>
                     </VBox>
                 </content>
              </Tab>
          </tabs>
       </TabPane>
       <Button fx:id="calculateButton" text="Рассчитать" disable="${viewModel.calculationDisabled}" defaultButton="true" maxWidth="Infinity"/>
       <ListView prefHeight="200.0" prefWidth="200.0" fx:id="logsList"/>
       <HBox>
          <children>
              <Label text="Статус: " />
              <Label fx:id="statusLabel" text="${viewModel.statusText}"/>
          </children>
       </HBox>
   </children>
</VBox>
