<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<GridPane fx:controller="ru.unn.agile.personalfinance.view.controllers.AddExternalTransactionController"
          xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <ViewModelSource fx:id="vmSource" />
    </fx:define>
    <VBox GridPane.rowIndex="0" GridPane.columnSpan="2">
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="incomeOrExpenseGroup" />
            </fx:define>
            <RadioButton fx:id="incomeRBtn" toggleGroup="$incomeOrExpenseGroup" text="Income" />
            <RadioButton toggleGroup="$incomeOrExpenseGroup" selected="true" text="Expense" />
        </HBox>
        <TextField fx:id="transactionAmountField" />
        <TextField fx:id="counterpartyField" />
        <ComboBox fx:id="categoryComboBox" items="${vmSource.model.categories}" />
        <TextArea fx:id="descriptionTextArea" />
    </VBox>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="0" text="Add"
            onAction="#handleAddButtonAction" />
    <Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="Cancel"
            onAction="#handleCancelButtonAction" />
</GridPane>
