<?import javafx.scene.layout.GridPane?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="ru.unn.agile.personalfinance.view.AddAccountView"
          xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <ViewModelSource fx:id="src" />
    </fx:define>
    <TextField GridPane.rowIndex="0" text="${src.model.newAccount.name}" />
</GridPane>