<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<GridPane fx:controller="ru.unn.agile.personalfinance.view.controllers.AddExternalTransactionController"
          xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <ViewModelSource fx:id="vmSource" />
    </fx:define>
    <VBox GridPane.rowIndex="0" GridPane.columnSpan="2">
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="incomeOrExpenseGroup" />
            </fx:define>
            <JFXRadioButton fx:id="incomeRBtn" toggleGroup="$incomeOrExpenseGroup" text="Income" />
            <JFXRadioButton toggleGroup="$incomeOrExpenseGroup" selected="true" text="Expense" />
        </HBox>
        <JFXTextField fx:id="transactionAmountField" />
        <JFXTextField fx:id="counterpartyField" />
        <JFXComboBox fx:id="categoryComboBox" items="${vmSource.model.categories}" />
        <JFXTextArea fx:id="descriptionTextArea" />
    </VBox>
    <JFXButton fx:id="addButton" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Add"
               onAction="#handleAddButtonAction" />
    <JFXButton GridPane.rowIndex="1" GridPane.columnIndex="1" text="Cancel"
               onAction="#handleCancelButtonAction" />
</GridPane>
