<?language javascript?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" stylesheets="@style.css"
          fx:controller="ru.unn.agile.personalfinance.view.controllers.AddAccountController">
    <JFXTextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnSpan="2" />
    <JFXTextField fx:id="balanceField" GridPane.rowIndex="1" GridPane.columnSpan="2" />
    <JFXButton fx:id="addButton" GridPane.rowIndex="2" GridPane.columnIndex="0" text="Add"
            onAction="#handleAddButton" />
    <JFXButton GridPane.rowIndex="2" GridPane.columnIndex="1" text="Cancel"
               onAction="#handleCancelButton" />
</GridPane>
