<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<GridPane xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css"
          fx:controller="ru.unn.agile.personalfinance.view.controllers.AddTransferController">
    <fx:define>
        <ViewModelSource fx:id="vmSource" />
    </fx:define>
    <VBox>
        <HBox>
            <JFXComboBox fx:id="accountFromComboBox" items="${vmSource.model.accounts}" />
            <JFXComboBox fx:id="accountToComboBox" items="${vmSource.model.accounts}" />
        </HBox>
        <TextField fx:id="amountField" />
        <HBox>
            <JFXButton fx:id="addButton" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Add"
                       onAction="#handleAddButtonAction" />
            <JFXButton GridPane.rowIndex="1" GridPane.columnIndex="1" text="Cancel"
                       onAction="#handleCancelButtonAction" />
        </HBox>
    </VBox>
</GridPane>
