<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.unn.agile.personalfinance.view.TransactionsController">
    <fx:define>
        <ViewModelSource fx:id="vmSource" />
    </fx:define>
    <left>
        <GridPane>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <ListView fx:id="accountsList" GridPane.rowIndex="0"
                      items="${vmSource.model.accounts}" />
            <HBox GridPane.rowIndex="1" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                    </Insets>
                </GridPane.margin>
                <Button onAction="#handleAddAccountAction" text="Add account" />
                <Button fx:id="addTransferButton" onAction="#handleAddTransferAction"
                        text="Add transfer" />
            </HBox>
        </GridPane>
    </left>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <ListView fx:id="transactionsList" GridPane.rowIndex="0"
                      items="${vmSource.model.selectedAccount.transactions}" />
            <Button fx:id="addTransactionButton" onAction="#handleAddTransactionAction"
                    GridPane.rowIndex="1" GridPane.halignment="CENTER" text="Add transaction">
                <GridPane.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                    </Insets>
                </GridPane.margin>
            </Button>
        </GridPane>
    </center>
</BorderPane>
