<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.personalfinance.view.ViewModelSource?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.unn.agile.personalfinance.view.controllers.TransactionsController">
    <fx:define>
        <ViewModelSource fx:id="vmSource" />
    </fx:define>
    <left>
        <GridPane>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <JFXListView fx:id="accountsList" GridPane.rowIndex="0" />
            <HBox GridPane.rowIndex="1" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                    </Insets>
                </GridPane.margin>
                <JFXButton onAction="#handleAddAccountAction" text="Add account" />
                <JFXButton fx:id="addTransferButton" onAction="#handleAddTransferAction"
                        text="Add transfer" />
            </HBox>
        </GridPane>
    </left>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <JFXListView fx:id="transactionsList" GridPane.rowIndex="0" />
            <JFXButton fx:id="addTransactionButton" onAction="#handleAddTransactionAction"
                    GridPane.rowIndex="1" GridPane.halignment="CENTER" text="Add transaction">
                <GridPane.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                    </Insets>
                </GridPane.margin>
            </JFXButton>
        </GridPane>
    </center>
</BorderPane>
